@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@700&family=Ubuntu:ital,wght@0,700;1,700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

@media screen and (min-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
        "nav"
        "galeria"
        "footer";
        grid-template-rows: 1fr 5fr 0.5fr;
        height: 100vh;
    }
    
    nav {
        background-color: #1d0b41;
        grid-area: nav;
        color: white;
    }

    .logo01 span {
        color: cornflowerblue;
    }
    
    .logo, .logo01, .logo02{
        display: flex;
        justify-content: space-between;
        font-size:23px;
        padding: 10px 10px;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    
    .search {
        position: relative;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    
    input {
        position: relative;
        display: inline-block;
        font-size: 15px;
        box-sizing: border-box;
        transition: .5s;
    }
    
    input[type="text"] {
        width: 330px;
        height: 40px;
        border: none;
        outline: none;
        padding: 0px 25px;
        border-radius: 10px 0 0 10px;
    }
    
    input[type="submit"] {
        position: relative;
        left: -5px;
        border-radius: 0 10px 10px 0;
        width: 100px;
        height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #6e30e8;
        color: white;
    }
    
    
    /*CODIGO SECCION PRINCIPAL*/
    main {
        background-color: #f1efef;
        grid-area: galeria;
        grid-template-columns: 1fr;
        overflow-y: scroll;
    }
    
    .ofertas {
        text-align: center;
    }
    
    .ofertas, h2 {
        padding: 10px 0px;
        font-family: 'Montserrat', sans-serif;
        color: #441b98;
        text-align: center;
    }
    
    .ofertas img {
        border-radius: 15px;
    }

    /*CODIGO TARJETAS OFERTAS*/
    .contenedor_tarjetas, .categoria {
        display: flex;
        gap: 15px;
        overflow-x: scroll;
        padding: 15px;
    }
    
    .tarjeta {
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-color: white;
        border-radius: 10px;
        height: 350px;
    }
    
    .contenedor01 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .contenedor01 img {
        width: 130px;
    }
    
    .tarjeta h3 {
        padding: 5px 0px 0px 15px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .contenedor02 {
        padding: 10px 10px;
        width: 200px;
    }
    
    .contenedor02 .descripcion{
        font-size: 13px;
        color: #4b5353;
    }
    
    .contenedor02 .precio {
        display: flex;
        gap: 20px;
        padding: 10px 0px;
        align-items: center;
    }
    
    .contenedor02 .precio h4 {
        background-color: #6ab6f0;
        font-size: 10px;
        padding: 5px;
        border-radius: 5px;
    }
    
    .contenedor02 .precio p {
        font-size: 10px;
        text-decoration: line-through;
    }
    
    .contenedor02 .detalle {
        padding: 5px 0px;
        color: #6e30e8;
        font-weight: bold;
        font-size: 14px;
    }
    
    .ofertas .perifericos, img {
        padding: 5px 0px;
        cursor: pointer;
    }
    
    .footer {
        background-color: #1d0b41;
        grid-area: footer;
        display: flex;
        color: white;
        justify-content: center;
        padding: 10px;
    }
    
    .footer h3 {
        text-transform: uppercase;
        font-size: 12px;
    }
    
    .redes {
        list-style: none;
        display: flex;
        padding: 10px;
        justify-content: center;
        gap: 10px;
    }

    .aside, 
    .filtro, 
    .grid,
    .hero {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    body {
        display: grid;
        grid-template-areas:
        "nav filtro "
        "nav galeria "
        "footer galeria ";
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 1fr 8fr;
        height: 100vh;
    }

    nav {
        background-color: #1d0b41;
        grid-area: nav;
        color: white;
    }

    .logo01 i, 
    .search,
    .perifericos,
    .hero,
    .caja1  {
        display: none;
    }

    .aside {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    .aside, li i{
        list-style: none;
        padding: 15px 20px;
    }

    .aside:hover {
        background-color:#6e30e8;
        color: #959497;
        font-weight: bold;
        transform: scale(1.1);
        transition: 0.5s;
    }

    .filtro {
        background-color: #f1efef;
        grid-area: filtro;
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    input[type="text"] {
        width: 730px;
    }
    
    input[type="submit"] {
        width: 100px;
    }

    main {
        grid-area: galeria;
    }

    h2 {
        width: 400px;
        text-align: start;
        padding-left: 50px;
    }

    .hero {
        display: flex;
    }

    .caja1 {
        width: 30%;
        font-size: 55px;
        margin: 0px 120px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    }

    h4 {
        color: #441b98;
        font-family: 'Whisper', cursive;
    }

    .principal {
        margin-right: 100px;
        display: flex;
        width: 70%;
        height: 530px;
    }

    .principal img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .3 ease;
    }

    .principal img:hover {
        width: 150px;
        opacity: 1;
        filter: contrast(120%);
        transition-duration: 1.5s;
    }

    .contenedor-general {
        display: flex;
        margin: 0px 100px;
    }

    .contenedor_tarjetas{
        margin-top: 40px;
        overflow-x:scroll;
        cursor: pointer;
    }

    .ofertas > img {
        width: 90%;
        height: 360px;
    }

    .grid {
        display: grid;
        grid-template-areas:
        "num3 num1 num4"
        "num3 num2 num4";
        grid-template-rows: 1fr 1fr;
        width: 90%;
        justify-content: center;
        gap: 10px;
        margin: 0px 100px;
    }

    .num1 img, 
    .num2 img{
        height: 250px;
        padding: 0px;
    }

    .num3 {
        grid-area: num3;
    }
    .num1 {
        grid-area: num1;
    }
    .num2 {
        grid-area: num2;
    }
    .num4 {
        grid-area: num4;
    }

    .categorias {
        margin: 0px 100px;
    }

    footer {
        grid-area: footer;
    }

}
    





